body {
    background: #403A3E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BE5869, #403A3E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #BE5869, #403A3E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grid-item,
.grid-sizer {
  width: 33.33%;
}

.grid-item {
    overflow: hidden;
    border: 2px solid transparent;
    position: relative;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

img {
    transition: 2s;
}
.grid-item:hover img {
    transform: scale(1.2);
    transition: 1s all;
}




.image-branch {
    display: block;
}

.site-title, .site-title:hover {
    font-size: 40px;
    text-decoration: inherit;
    font-weight: 300;
    color : #ecf0f1 !important;
}

.description {
    font-weight: 400;
    text-decoration: inherit;
    color : #ecf0f1;
}

.widget ul, .widget ol {
    list-style: none;
    margin: 0;
}
.socials {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.socials li a {
    display: inline-block;
    margin-top: 0px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    margin-right: 4em;
    transition: all 0.5s;
    background-color: #4a4a4a;
    opacity: 0.6;
    border-radius: 50%;
    color: #fff !important;
    text-align: center;
}


.socials li a:hover {
    opacity: 1;
    background: #2c3e50;
}

.mybtn {
    width: 8rem;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 2px;
    font-weight: 600;
    padding: .6rem .8rem;
    border-radius: 2px;
    margin-bottom: 50px;
    transition: 1s all;
}
